T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
SoqlLiteral=50
SoslLiteral=51
ENUM=52
GLOBAL=53
WEBSERVICE=54
FIND=55
SELECT=56
TESTMETHOD=57
DB_UPDATE=58
DB_UPSERT=59
DB_DELETE=60
DB_INSERT=61
DB_UNDELETE=62
SYSTEM_RUNAS=63
TRIGGER=64
IntegerLiteral=65
FloatingPointLiteral=66
BooleanLiteral=67
CharacterLiteral=68
StringLiteral=69
NullLiteral=70
LPAREN=71
RPAREN=72
LBRACE=73
RBRACE=74
LBRACK=75
RBRACK=76
SEMI=77
COMMA=78
DOT=79
ASSIGN=80
GT=81
LT=82
BANG=83
TILDE=84
QUESTION=85
COLON=86
EQUAL=87
LE=88
GE=89
NOTEQUAL=90
AND=91
OR=92
INC=93
DEC=94
ADD=95
SUB=96
MUL=97
DIV=98
BITAND=99
BITOR=100
CARET=101
MOD=102
ADD_ASSIGN=103
SUB_ASSIGN=104
MUL_ASSIGN=105
DIV_ASSIGN=106
AND_ASSIGN=107
OR_ASSIGN=108
XOR_ASSIGN=109
MOD_ASSIGN=110
LSHIFT_ASSIGN=111
RSHIFT_ASSIGN=112
URSHIFT_ASSIGN=113
Identifier=114
ObjectType=115
AT=116
ELLIPSIS=117
WS=118
APEXDOC_COMMENT=119
COMMENT=120
LINE_COMMENT=121
'package'=1
'import'=2
'static'=3
'on'=4
'native'=5
'synchronized'=6
'transient'=7
'public'=8
'protected'=9
'private'=10
'abstract'=11
'final'=12
'global'=13
'webservice'=14
'override'=15
'virtual'=16
'with'=17
'without'=18
'sharing'=19
'class'=20
'extends'=21
'implements'=22
'interface'=23
'void'=24
'throws'=25
'set'=26
'super'=27
'new'=28
'before'=29
'after'=30
'default'=31
'if'=32
'else'=33
'for'=34
'while'=35
'do'=36
'try'=37
'return'=38
'throw'=39
'break'=40
'continue'=41
'get'=42
'catch'=43
'finally'=44
'this'=45
'instanceof'=46
'==='=47
'<>'=48
'=>'=49
'null'=70
'('=71
')'=72
'{'=73
'}'=74
'['=75
']'=76
';'=77
','=78
'.'=79
'='=80
'>'=81
'<'=82
'!'=83
'~'=84
'?'=85
':'=86
'=='=87
'<='=88
'>='=89
'!='=90
'&&'=91
'||'=92
'++'=93
'--'=94
'+'=95
'-'=96
'*'=97
'/'=98
'&'=99
'|'=100
'^'=101
'%'=102
'+='=103
'-='=104
'*='=105
'/='=106
'&='=107
'|='=108
'^='=109
'%='=110
'<<='=111
'>>='=112
'>>>='=113
'@'=116
'...'=117
